spring.application.name=runnerz
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz

#IF YOU WANTED TO CONNECT TO A LOCAL DATABASE
#spring.datasource.url=jdbc:/postgresql://localhost:5432/runnerz
#spring.datasource.username=user
#spring.datasource.password=password

spring.sql.init.mode=always